{"name":"WBNS e-Document","short_name":"WBNS e-Doc","start_url":"/","display":"standalone","background_color":"#f4f7fb","theme_color":"#0b4f8a","lang":"th","description":"ระบบสารบรรณอิเล็กทรอนิกส์ โรงเรียนวัดบึงน้ำใส","icons":[]}